<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            color: #666666;
            line-height: 1.6;
            text-align: justify;
        }
        .btn {
            /* display: inline-block; */
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            margin: 0 auto;
            text-align: center;
            width:300px;
        }
        a{
            color: white;
        }
        .footer {
            text-align: center;
            color: #aaaaaa;
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to DEV DOT IT Academy</h1>
        </div>
        <div class="content">
            <h1>Hello, {{name}}!</h1>
            <p>Thank you for signing up for our website.This is an auto generate password.Now you can login to our system using you email and This password.</p>
            <div class="btn">{{password}}!</div>
            <p>If you did not sign up for this account, you can ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 @ Dev Dot IT Academy. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
